<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
      }
      body {
        font-family: "Press Start 2P", sans-serif;
        color: #eee;
        background: linear-gradient(to right, teal, coral);
        /* background-color: #60b347; */
      }
      .reset {
        background: linear-gradient(to right, teal, coral);
      }
      header {
        display: grid;
        height: 35vh;
        grid-template-rows: 1fr 1fr 1.5fr;
        position: relative;
        border-bottom: 5px solid #fff;
        text-align: center;
      }
      .header1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn {
        border: none;
        width: 180px;
        height: 60px;
        font-size: 21px;
        font-family: "Press Start 2P", sans-serif;
        cursor: pointer;
      }
      .random {
        margin-top: 10px;
        height: 80px;
        padding: 5px;
        font-size: 18px;
      }
      .hint-button {
        margin-top: 10px;
      }
      .again {
        margin: 20px 20px;
      }
      .between {
        margin-top: -25px;
        margin-right: 10px;
      }
      h1 {
        margin-top: 10px;
        text-align: center;
        font-size: 38px;
      }
      .number {
        background: #eee;
        color: #333;
        font-size: 4rem;
        width: 10.05rem;
        padding: 2.05rem 0rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        margin-top: 10px;
      }
      main {
        height: 65vh;
        color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 150px;
      }
      .btn:hover {
        background-color: #ccc;
      }
      main {
        height: 65vh;
        color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .left {
        width: 52rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 100px;
      }

      .right {
        width: 48rem;
        font-size: 20px;
      }

      .won {
        background: linear-gradient(to right, #001f3f #ff6b6b);
      }
      .lose {
        background: linear-gradient(to right, #ff0000, #000000);
      }
      .num-field {
        background: none;
        border: 4px solid #eee;
        font-family: inherit;
        color: inherit;
        font-size: 2.75rem;
        padding: 1.75rem;
        width: 14rem;
        text-align: center;
        display: block;
        margin-bottom: 2.5rem;
      }
      .message {
        height: 3rem;
        margin-bottom: 50px;
      }
      .st_score {
        height: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header1">
        <button class="btn again">Again!</button>
        <p class="between">(Between 1 and 20)</p>
      </div>
      <h1>Guess the Number!</h1>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number" class="num-field" />
        <button class="btn check">Check!</button>
        <button class="btn random">Select Random number</button>
        <button class="btn hint-button">Hint</button>
      </section>
      <section class="right">
        <p class="message">Test your brain</p>
        <div class="score">
          <p class="st_score">💯 Score:<span class="cscore">20</span></p>
          <p class="hscore">💥 High-Score:<span class="High_score">0</span></p>
        </div>
      </section>
    </main>
    <script>
      "use strict";

      var score = 20;
      var goalNumber = Math.floor(Math.random() * 20 + 1);

      function resetGame() {
        score = 20;
        goalNumber = Math.floor(Math.random() * 20 + 1);
        document.querySelector(".num-field").value = "";
        document.querySelector(".message").textContent = "Start guessing";
        document.body.style.backgroundColor = "#222";
        document.querySelector(".number").textContent = "?";
        document.querySelector(".number").style.color = "#333";
        document.querySelector(".cscore").textContent = score;
      }

      document.querySelector(".random").addEventListener("click", function () {
        const RandomNumber = Math.floor(Math.random() * 20 + 1);
        document.querySelector(".num-field").value = RandomNumber;
      });

      document.querySelector(".check").addEventListener("click", function () {
        const guess = Number(document.querySelector(".num-field").value);

        if (guess >= 1 && guess <= 20) {
          if (!guess) {
            document.querySelector(".message").textContent = "Invalid";
          } else if (guess === goalNumber) {
            document.querySelector("h1").textContent = "Correct number!";
            document.body.style.background =
              "linear-gradient(to right, #001f3f, #ff6b6b)";
            document.querySelector(".number").textContent = guess;
            document.querySelector(".number").style.color = "#222";
            document.querySelector(".High_score").textContent = score;
          } else if (score === 0) {
            document.querySelector("h1").textContent = "🚫🥇 You lost";
            document.body.style.background =
              "linear-gradient(to right, #ff0000, #000000)";

            resetGame(); // Restart the game
          } else {
            score--;
            document.querySelector(".cscore").textContent = score;
            document.querySelector(".message").textContent =
              "Wrong guess. Try again!";
          }
        } else {
          document.querySelector(".message").textContent =
            "Choose a number between 1 and 20";
        }
      });

      document
        .querySelector(".hint-button")
        .addEventListener("click", function () {
          if (goalNumber < 10) {
            document.querySelector(".message").textContent =
              "Hint: Number is less than 10";
          } else {
            document.querySelector(".message").textContent =
              "Hint: Number is greater than 10";
          }
        });

      document.querySelector(".again").addEventListener("click", function () {
        document.body.style.background =
          "linear-gradient(to right, teal, coral)";
        document.querySelector("h1").textContent = "Guess The Number!";
        resetGame();
      });
    </script>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
      }
      body {
        font-family: "Press Start 2P", sans-serif;
        color: #eee;
        background: linear-gradient(to right, teal, coral);
        /* background-color: #60b347; */
      }
      header {
        display: grid;
        height: 35vh;
        grid-template-rows: 1fr 1fr 1.5fr;
        position: relative;
        border-bottom: 5px solid #fff;
        text-align: center;
      }
      .header1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn {
        border: none;
        width: 180px;
        height: 60px;
        font-size: 21px;
        font-family: "Press Start 2P", sans-serif;
        cursor: pointer;
      }
      .random {
        margin-top: 10px;
        height: 80px;
        padding: 5px;
        font-size: 18px;
      }
      .hint-button {
        margin-top: 10px;
      }
      .again {
        margin: 20px 20px;
      }
      .between {
        margin-top: -25px;
        margin-right: 10px;
      }
      h1 {
        margin-top: 10px;
        text-align: center;
        font-size: 38px;
      }
      .number {
        background: #eee;
        color: #333;
        font-size: 4rem;
        width: 10.05rem;
        padding: 2.05rem 0rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        margin-top: 10px;
      }
      main {
        height: 65vh;
        color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 150px;
      }
      .btn:hover {
        background-color: #ccc;
      }
      main {
        height: 65vh;
        color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .left {
        width: 52rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 100px;
      }

      .right {
        width: 48rem;
        font-size: 20px;
      }
      .num-field {
        background: none;
        border: 4px solid #eee;
        font-family: inherit;
        color: inherit;
        font-size: 2.75rem;
        padding: 1.75rem;
        width: 14rem;
        text-align: center;
        display: block;
        margin-bottom: 2.5rem;
      }
      .message {
        height: 3rem;
        margin-bottom: 50px;
      }
      .st_score {
        height: 30px;
      }
      @media only screen and (max-width: 768px) {
        body {
          font-size: 16px;
        }

        header {
          height: 25vh;
        }

        .btn {
          width: 140px;
          height: 40px;
          font-size: 16px;
        }
        .random {
          height: 54px;
        }

        .between {
          font-size: 14px;
          margin-top: 5px;
        }

        h1 {
          font-size: 30px;
        }

        .number {
          font-size: 3rem;
          width: 8rem;
          padding: 1rem 0rem;
          margin-top: 5px;
        }

        main {
          height: 75vh;
          flex-direction: column;
          gap: 30px;
        }

        .left {
          width: 100%;
          margin-left: 0;
        }

        .right {
          width: 100%;
          font-size: 18px;
        }

        .num-field {
          width: 70%;
          font-size: 1.75rem;
          padding: 1rem;
          margin-bottom: 1rem;
        }

        .message {
          font-size: 18px;
          height: auto;
          margin-bottom: 30px;
        }

        .st_score,
        .hscore {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header1">
        <button class="btn again">Again!</button>
        <p class="between">(Between 1 and 20)</p>
      </div>
      <h1>Guess The Number!</h1>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number" class="num-field" />
        <button class="btn check">Check!</button>
        <button class="btn random">Select Random number</button>
        <button class="btn hint-button">Hint</button>
      </section>
      <section class="right">
        <p class="message">Test your brain😏</p>
        <div class="score">
          <p class="st_score">💯 Score:<span class="cscore">20</span></p>
          <p class="hscore">💥 High-Score:<span class="High_score">0</span></p>
        </div>
      </section>
    </main>
    <script>
      "use strict";

      var score = 20;
      var high_score = 0;
      var goalNumber = Math.floor(Math.random() * 20 + 1);

      function resetGame() {
        score = 20;
        goalNumber = Math.floor(Math.random() * 20 + 1);
        document.querySelector(".num-field").value = "";
        document.querySelector(".message").textContent = "Test your brain😏";
        document.body.style.backgroundColor = "#222";
        document.querySelector(".number").textContent = "?";
        document.querySelector(".number").style.color = "#333";
        document.querySelector(".cscore").textContent = score;
      }

      document.querySelector(".random").addEventListener("click", function () {
        const RandomNumber = Math.floor(Math.random() * 20 + 1);
        document.querySelector(".num-field").value = RandomNumber;
      });

      document.querySelector(".check").addEventListener("click", function () {
        const guess = Number(document.querySelector(".num-field").value);

        if (guess >= 1 && guess <= 20) {
          if (!guess) {
            document.querySelector(".message").textContent = "Invalid";
          } else if (guess === goalNumber) {
            document.querySelector("h1").textContent = "Correct number!";
            document.querySelector(".message").textContent = "👾✨✨";
            document.body.style.background =
              "linear-gradient(to right, #001f3f, #ff6b6b)";
            document.querySelector(".number").textContent = guess;
            document.querySelector(".number").style.color = "#222";
            // document.querySelector(".High_score").textContent = score;
            if (score > high_score) {
              high_score = score;
              document.querySelector(".High_score").textContent = high_score;
            }
          } else if (score === 0) {
            document.querySelector("h1").textContent = "🚫🥇 You lost";
            document.body.style.background =
              "linear-gradient(to right, #ff0000, #000000)";
            resetGame(); // Restart the game
          } else {
            score--;
            document.querySelector(".cscore").textContent = score;
            document.querySelector(".message").textContent =
              "Wrong guess. Try again!";
          }
        } else {
          document.querySelector(".message").textContent =
            "Choose a number between 1 and 20";
        }
      });

      document
        .querySelector(".hint-button")
        .addEventListener("click", function () {
          if (goalNumber < 10) {
            document.querySelector(".message").textContent =
              "Hint: Number is less than 10";
          } else {
            document.querySelector(".message").textContent =
              "Hint: Number is greater than 10";
          }
        });

      document.querySelector(".again").addEventListener("click", function () {
        document.body.style.background =
          "linear-gradient(to right, teal, coral)";
        document.querySelector("h1").textContent = "Guess The Number!";

        resetGame();
      });
    </script>
  </body>
</html>
